//File Upload
    if (!empty($_FILES["myfile"]["name"])) {	
    $fileName= $_FILES["myfile"]["name"];	
    $target_dir  = wp_upload_dir();
    //print_r($target_dir); 
    $target_file = $target_dir['path'] . basename($_FILES["myfile"]["name"]);
        
    //echo "dddddd"; print_r($target_file);
    
    //$fileName= mysql_real_escape_string(basename($_FILES["file"]["name"]));
    // print_r($fileName);
        //echo $target_dir['url'].$fileName;
    
    $targetFilePath=  $target_dir ."/" .basename($_FILES["myfile"]["name"]);
    
    
    $uploadOk = 1;
    $imageFileType = strtolower(pathinfo($target_file,PATHINFO_EXTENSION));
    
    // Check if image file is a actual image or fake image
    //if(isset($_FILES["file"])) {
     
        /*$check = getimagesize($_FILES["file"]["tmp_name"]);
      if($check !== false) {
        echo "File is an image - " . $check["mime"] . ".";
    
          $uploadOk = 1;
      } else {
        echo "File is not an image.";
    
          $uploadOk = 0;
      }*/
    //}
    
    // Check if file already exists
    
    
    
     // Check file size
    if ($_FILES["myfile"]["size"] > 500000) {
      echo "Sorry, your file is too large.";
      $uploadOk = 0;
    
     }
    
    // Allow certain file formats
    if($imageFileType != "jpg" && $imageFileType != "png"   && $imageFileType != "pdf" && $imageFileType != "jpeg"
    && $imageFileType != "pdf" ) {
     // echo "Sorry, only JPG, JPEG, PNG & GIF files are allowed.";
      $uploadOk = 0;
    }
    
    // Check if $uploadOk is set to 0 by an error
    if ($uploadOk == 0) {
    echo "Erreur de fichier.";
    // if everything is ok, try to upload file
    } else {
    
        if (move_uploaded_file($_FILES["myfile"]["tmp_name"], $target_file)) {
    
    // echo "The file ". htmlspecialchars( basename( $_FILES["file"]["name"])). " has been uploaded.";
    
        } else {
        echo "Sorry, there was an error uploading your file.";
    
        }
    }}
    
    ///////////////////////////////////////////
    if (!empty($fileName)) {
        $file =     $target_dir['url'] . $fileName;
    } else {
        $file = '';
    }
